"node_id": "14ed9fa2-2d85-4e4d-895f-cca0f85a45a6",
"text": "รหัสวิชา: 01390103\nวิชา: การท่องเที่ยวเพื่อความผาสุก\nหน่วยกิต: 3\nคณะ: คณะมนุษยศาสตร์\nเนื้อหา:\nความหมายและลักษณะของการท่องเที่ยวเพื่อความผาสุก รูปแบบ และกิจกรรมทาง การท่องเที่ยวเพื่อการฟื้นฟูสุขภาพ การท่องเที่ยวเพื่อการกินดีอยู่ดีการท่องเที่ยวทางกีฬา การท่องเที่ยวเพื่อการฟื้นฟูจิตใจ การท่องเที่ยวเชิงศาสนา และการท่องเที่ยวเพื่อการเสริม ความงาม การวางแผนเพื่อแก้ไขปัญหาสุขภาพกายและสุขภาพใจ การวางแผนเพื่อการพัฒนา บุคลิกภาพภายในและภายนอก กรณีศึกษา มีการศึกษานอกสถานท",
"score": 10.0,
"metadata": {
    "course_id": "01390103",
    "course_name": "การท่องเที่ยวเพื่อความผาสุก",
    "credits": "3",
    "faculty": "คณะมนุษยศาสตร์",
    "category_64": "อยู่ดีมีสุข",
    "competency_67": "1 - ด้านการสื่อสารและสารสนเทศ\n2 - ด้านภาวะผู้นำ\n4 - ด้านทักษะการคิด\n6 - ด้านการจัดการตนเอง",
    "type": "desc"
}